var userName = prompt('Укажите Ваше имя');
var userLastName = prompt('Укажите Вашу фамилию');
var userAge = prompt('Укажите Ваш возраст');
var numA = +prompt('Укажите число А');
var numB = +prompt('Укажите число В');
var numC = +prompt('Укажите число С');
var numResult = (numA + numB + numC) / 3;

document.write("<header></header>");
document.write("<main>");
    document.write("<nav></nav>");
    document.write("<section>");
        document.write("<p> Имя пользователя: <script>document.write(userName)</script> </p>");
        document.write("<p> Фамилия пользователя: <script>document.write(userLastName)</script> </p>");
        document.write("<p> Возраст пользователя: <script>document.write(userAge)</script> </p>");
        document.write("</section>");
document.write("</main>");
document.write("<footer>");
    document.write("<p> Первое число: <script>document.write(numA)</script> </p>");
    document.write("<p> Второе число: <script>document.write(numB)</script> </p>");
    document.write("<p> Третье число: <script>document.write(numC)</script> </p>");
    document.write("<p> Среднее арифметические ввышестоящих чисел: <script>document.write(numResult)</script> </p>");
    document.write("</footer>");